<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="extra2">
  <ClassDiagramComponents>
    <Class name="Cine" package="Entidad" visibility="public" xPosition="-42.0" yPosition="20.0">
      <Fields>
        <Field name="peli" type="Pelicula" visibility="private"/>
        <Field name="salita" type="String[][]" visibility="private"/>
        <Field name="entrada" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="peli"/>
          <Argument type="String[][]" name="salita"/>
          <Argument type="Double" name="entrada"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPeli" returnType="Pelicula" visibility="public"/>
        <Method name="setPeli" returnType="void" visibility="public">
          <Argument type="Pelicula" name="peli"/>
        </Method>
        <Method name="getSalita" returnType="String[][]" visibility="public"/>
        <Method name="setSalita" returnType="void" visibility="public">
          <Argument type="String[][]" name="salita"/>
        </Method>
        <Method name="getEntrada" returnType="Double" visibility="public"/>
        <Method name="setEntrada" returnType="void" visibility="public">
          <Argument type="Double" name="entrada"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidad" visibility="public" xPosition="286.0" yPosition="11.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="plata" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Double" name="plata"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getPlata" returnType="Double" visibility="public"/>
        <Method name="setPlata" returnType="void" visibility="public">
          <Argument type="Double" name="plata"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidad" visibility="public" xPosition="424.0" yPosition="255.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="double" visibility="private"/>
        <Field name="edadM" type="Integer" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="double" name="duracion"/>
          <Argument type="Integer" name="edadM"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="double" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="double" name="duracion"/>
        </Method>
        <Method name="getEdadM" returnType="int" visibility="public"/>
        <Method name="setEdadM" returnType="void" visibility="public">
          <Argument type="Integer" name="edadM"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sala" package="Entidad" visibility="public" xPosition="663.0" yPosition="10.0">
      <Fields>
        <Field name="personita" type="Espectador" visibility="private"/>
        <Field name="numAsientos" type="int" visibility="private"/>
        <Field name="letraAsientos" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Espectador" name="personita"/>
          <Argument type="int" name="numAsientos"/>
          <Argument type="String" name="letraAsientos"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="numAsientos"/>
          <Argument type="String" name="letraAsientos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPersonita" returnType="Espectador" visibility="public"/>
        <Method name="setPersonita" returnType="void" visibility="public">
          <Argument type="Espectador" name="personita"/>
        </Method>
        <Method name="getNumAsientos" returnType="int" visibility="public"/>
        <Method name="setNumAsientos" returnType="void" visibility="public">
          <Argument type="int" name="numAsientos"/>
        </Method>
        <Method name="getLetraAsientos" returnType="String" visibility="public"/>
        <Method name="setLetraAsientos" returnType="void" visibility="public">
          <Argument type="String" name="letraAsientos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Extra2" package="extra2" visibility="public" xPosition="93.0" yPosition="417.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiciosCine" package="Servicios" visibility="public" xPosition="898.0" yPosition="310.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="entran" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
        <Field name="cine" type="Cine" visibility="private"/>
        <Field name="reachazados" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearEspectador" returnType="void" visibility="public"/>
        <Method name="crearPelicula" returnType="void" visibility="public"/>
        <Method name="crearSala" returnType="void" visibility="public"/>
        <Method name="ocupado" returnType="void" visibility="public"/>
        <Method name="imprimir" returnType="void" visibility="public"/>
        <Method name="imprimiLista" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="peli" source="Entidad.Cine" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Sala" target="Entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="reachazados" source="Servicios.ServiciosCine" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <HasRelation name="cine" source="Servicios.ServiciosCine" target="Entidad.Cine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personita" source="Entidad.Sala" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entran" source="Servicios.ServiciosCine" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
